# empleomax

./: README.md  empleoswebMax.sln
1- Domain/EmpleosWebMax.Domain.Dtos/: EmpleosWebMax.Domain.Dtos.csproj  InvoiceDto.cs  InvoiceLineDto.cs  ModuleSequenceDto.cs  PlanDto.cs  PlanServiceDto.cs  PlanServiceSubscriptionDto.cs  ServiceDto.cs  SubscriptionDto.cs  TaxReceiptDto.cs  UserDto.cs
1- Domain/EmpleosWebMax.Domain.Entity/: EmpleosWebMax.Domain.Entity.csproj  Invoice.cs  InvoiceLine.cs  ModuleSequence.cs  Plan.cs  PlanService.cs  Service.cs  Subscription.cs  TaxReceipt.cs
1- Domain/EmpleosWebMax.Domain.Entity/Models/: AddVacante.cs  AplicacionEmpleo.cs  ApplicationUser.cs  ApplicationUser2.cs  ApplicationUser3.cs  ApplicationUserDto.cs  CandidatosList_.cs  CheckUserName.cs  Docs.cs  DocsDto.cs  Educacion.cs  EmailSendDto.cs  Empleo.cs  EmpleoAdd.cs  EmpleoAddCant.cs  EmpleoAddTracking.cs  EmpleoAdmin.cs  EmpleoDto.cs  EmployeeViewModel.cs  EmpresaViewModel.cs  Empresaperfil.cs  EmpresaperfilUpdate.cs  ErrorViewModel.cs  Experiencias.cs  Follow.cs  Foro.cs  ForoCategorias.cs  ForoDto.cs  ForoLike.cs  ForoMsg.cs  ForoMsgDto.cs  Friends.cs  FriendsDto.cs  LoginViewModel.cs  MSGs.cs  Miscelaneos.cs  Ofertas.cs  PaginatedList.cs  PasswordDto.cs  Personas.cs  (+11 more)
2- Infrastructure/EmpleosWebMax.Infrastructure.AspNet/: EmpleosWebMax.Infrastructure.AspNet.csproj
2- Infrastructure/EmpleosWebMax.Infrastructure.AspNet/Extension/: ServiceExtension.cs
2- Infrastructure/EmpleosWebMax.Infrastructure.AspNet/Helpers/: HtmlHelper.cs  SessionHelper.cs
2- Infrastructure/EmpleosWebMax.Infrastructure.Core/: ApplicationDbContext.cs  BaseService.cs  EmpleosWebMax.Infrastructure.Core.csproj  GenericRepository.cs  TableGenericRepository.cs  UnitofWork.cs
2- Infrastructure/EmpleosWebMax.Infrastructure.Core/Configuration/: ApplicationUserConfiguration.cs  InvoiceConfiguration.cs  PlanConfiguration.cs  PlanServiceConfiguration.cs  ServiceConfiguration.cs
2- Infrastructure/EmpleosWebMax.Infrastructure.Core/Migrations/: 20210312055040_init.Designer.cs  20210312055040_init.cs  20210312065435_other.Designer.cs  20210312065435_other.cs  20210407234034_plans.Designer.cs  20210407234034_plans.cs  20210423044858_ModuleSequence.Designer.cs  20210423044858_ModuleSequence.cs  20210510035443_table-service-and-configuration.Designer.cs  20210510035443_table-service-and-configuration.cs  20210523045856_addcategoryinPlan.Designer.cs  20210523045856_addcategoryinPlan.cs  20210527051327_EntityAuditable.Designer.cs  20210527051327_EntityAuditable.cs  20210601075342_subscriptionTable.Designer.cs  20210601075342_subscriptionTable.cs  20210808021023_taxreceipt.Designer.cs  20210808021023_taxreceipt.cs  ApplicationDbContextModelSnapshot.cs
2- Infrastructure/EmpleosWebMax.Infrastructure.Data/: EmpleosWebMax.Infrastructure.Data.csproj
2- Infrastructure/EmpleosWebMax.Infrastructure.Data/Data/: InvoiceService.cs  ModuleSequenceService.cs  PlanService.cs  PlanServiceService.cs  ServiceService.cs  SubscriptionService.cs  TaxReceiptService.cs
2- Infrastructure/EmpleosWebMax.Infrastructure.Interface/: EmpleosWebMax.Infrastructure.Interface.csproj
2- Infrastructure/EmpleosWebMax.Infrastructure.Interface/InterfaceService/: IInvoiceServices.cs  IModuleSequenceService.cs  IPlanService.cs  IPlanServiceService.cs  IServiceService.cs  ISubscriptionService.cs  ITaxReceiptService.cs
2- Infrastructure/EmpleosWebMax.Infrastructure.Interface/Module/: IBillingModule.cs  IEmpleoMaxUnitOfWork.cs  IModuleSequence.cs  ISuscriptionAndPlanModule.cs
3- Application/EmpleosWebMax.Application.ViewModels/: EmpleosWebMax.Application.ViewModels.csproj  InvoiceViewModel.cs  PlanServiceViewModel.cs  PlanViewModel.cs  ServiceViewModel.cs  TaxReceiptViewModel.cs
5- Presentation/: EmpleosWebMax,UI.Web.csproj  Program.cs  Startup.cs  appsettings.json
5- Presentation/Areas/Identity/: IdentityHostingStartup.cs
5- Presentation/Controllers/: AdminController.cs  AplicacionesController.cs  DescargaController.cs  EducacionsController.cs  EmpleoofertasController.cs  EmpresaperfilsController.cs  ExperienciasController.cs  ForosallController.cs  HomeController.cs  InvoiceController.cs  MaintenanceController.cs  ModuleSequenceController.cs  PlanServicesController.cs  PlansController.cs  ProcesosController.cs  ReferenciasController.cs  RelationsController.cs  ServiceController.cs  SubscriptionController.cs  TaxReceiptController.cs  UserInfoesController.cs  VacantesController.cs  myTicketController.cs
5- Presentation/Helper/: SessionHelper.cs
5- Presentation/MVC/: Pages.cs
5- Presentation/Properties/: launchSettings.json
5- Presentation/Views/: _ViewImports.cshtml
5- Presentation/Views/Admin/: CEV.cshtml  CEV2.cshtml  CEV2a.cshtml  CheckUserName.cshtml  Datos.cshtml  EditVacante.cshtml  Empresas.cshtml  EmpresasB.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Main.cshtml  Register.cshtml  UpdForm.cshtml  UpdatePwd.cshtml  Usuarios.cshtml  UsuariosAdm.cshtml  UsuariosAll.cshtml  Vacantes.cshtml  VerEmpleos.cshtml  VerEmresas2.cshtml
5- Presentation/Views/Aplicaciones/: Aplicar.cshtml  Aplicaste.cshtml  CurriculumDetalle.cshtml  CurriculumVitae.cshtml  EmailSend.cshtml  Existe.cshtml  Index.cshtml  Mensajes.cshtml  OnPostAsync.cshtml  VerAplicaciones.cshtml  change.cshtml  eMensajes.cshtml
5- Presentation/Views/Educacions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
5- Presentation/Views/Empleoofertas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Editar.cshtml  EditarA.cshtml  EditarbyA.cshtml  Index.cshtml
5- Presentation/Views/Empresaperfils/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
5- Presentation/Views/Experiencias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
5- Presentation/Views/Forosall/: Categorias.cshtml  CrearCatg.cshtml  CreatePost.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetCategories.cshtml  GoPost.cshtml  GoPostUp.cshtml  Index.cshtml  NewPostgo.cshtml
5- Presentation/Views/Home/: Aplicaciones.cshtml  (+20 more)
(+159 files in other folders)
