<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1- Domain\EmpleosWebMax.Domain.Core\EmpleosWebMax.Domain.Core.csproj" />
    <ProjectReference Include="..\..\1- Domain\EmpleosWebMax.Domain.Dtos\EmpleosWebMax.Domain.Dtos.csproj" />
    <ProjectReference Include="..\..\1- Domain\EmpleosWebMax.Domain.Entity\EmpleosWebMax.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
