<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-empleoswebMax-3C53CE60-794F-4AA4-B297-5E560C98ECCD</UserSecretsId>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <AssemblyName>EmpleosWebMax.UI.Web</AssemblyName>
    <RootNamespace>EmpleosWebMax.UI.Web</RootNamespace>
	<DisableImplicitAspNetCoreAnalyzers>true</DisableImplicitAspNetCoreAnalyzers>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.6.0" />
    <PackageReference Include="MailKit" Version="2.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="2.10.1" />
    <PackageReference Include="NLog.MailKit" Version="3.3.0" />
    <PackageReference Include="Select2.js" Version="4.0.13" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\logo\" />
    <Folder Include="wwwroot\documentos\" />
    <Folder Include="wwwroot\foro\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\1- Domain\EmpleosWebMax.Domain.Entity\EmpleosWebMax.Domain.Entity.csproj" />
    <ProjectReference Include="..\2- Infrastructure\EmpleosWebMax.Infrastructure.AspNet\EmpleosWebMax.Infrastructure.AspNet.csproj" />
    <ProjectReference Include="..\2- Infrastructure\EmpleosWebMax.Infrastructure.Core\EmpleosWebMax.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\2- Infrastructure\EmpleosWebMax.Infrastructure.Interface\EmpleosWebMax.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\3- Application\EmpleosWebMax.Application.ViewModels\EmpleosWebMax.Application.ViewModels.csproj" />
    <ProjectReference Include="..\6- Common\EmpleosWebMax.Common\EmpleosWebMax.Common.csproj" />
  </ItemGroup>

</Project>