<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\6- Common\EmpleosWebMax.Common\EmpleosWebMax.Common.csproj" />
    <ProjectReference Include="..\EmpleosWebMax.Domain.Core\EmpleosWebMax.Domain.Core.csproj" />
    <ProjectReference Include="..\EmpleosWebMax.Domain.Entity\EmpleosWebMax.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
